{
    "version": "1.0",
    "name": "DinoPlayer",
    "type" : "privileged",
    "launch_path": "/index.html",
    "description": "Simple HTM5 streaming music player from cloud storages",
    "icons": {
        "16": "/img/logo16.png",
        "32": "/img/logo32.png",
        "48": "/img/logo48.png",
        "60": "img/logo60.png",
        "64": "/img/logo64.png",
        "128": "/img/logo128.png"
    },
    "developer": {
        "name": "Milán Unicsovics",
        "url": "http://thesnapdragon.bplaced.net"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
        "permissions": {
            "systemXHR":{}
    }
}
