{
    "version": "1.0",
    "name": "DinoPlayer",
    "type" : "privileged",
    "launch_path": "/index.html",
    "description": "Simple HTM5 touchscreen-based streaming music player using cloud storages (e.g.: Dropbox)",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "60": "/images/logo60.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Milán Unicsovics",
        "url": "http://thesnapdragon.bplaced.net"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
        "permissions": {
            "systemXHR": {
                "description": "Required to get music ID3 tags"
            }
    }
}
